<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.76.4" />
	
	<link rel="icon" href="/images/logo.png">
	
	<title>Tantas opciones. Por donde empiezo? | Trailrookie Blog</title>
	
	

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://jolly-cori-7e34ef.netlify.app/blog/my-first-post/firstpost_cover.png"/>
<meta name="twitter:title" content="Tantas opciones. Por donde empiezo?"/>
<meta name="twitter:description" content="Hoy en día, no solo en el país, si no en el mundo, es una tendencia creciente que más y más personas busquen iniciar una carrera en tecnología, no solo por pasión, sino también por ser un sector mejor pagado y más flexible que algunos otros."/>

	<meta property="og:title" content="Tantas opciones. Por donde empiezo?" />
<meta property="og:description" content="Hoy en día, no solo en el país, si no en el mundo, es una tendencia creciente que más y más personas busquen iniciar una carrera en tecnología, no solo por pasión, sino también por ser un sector mejor pagado y más flexible que algunos otros." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jolly-cori-7e34ef.netlify.app/blog/my-first-post/" />
<meta property="og:image" content="https://jolly-cori-7e34ef.netlify.app/blog/my-first-post/firstpost_cover.png"/>
<meta property="article:published_time" content="2020-10-12T16:14:39-03:00" />
<meta property="article:modified_time" content="2020-10-12T16:14:39-03:00" />


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">

	
	
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://jolly-cori-7e34ef.netlify.app//">

            
            <img src="/images/logo.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/blog">Blog</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/">About Us</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/static/contact">Contact</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">Trailrookie Blog</h1>
    <p class="lead">
         For fans by fans!
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=Tantas%20opciones.%20Por%20donde%20empiezo%3f&url=https%3a%2f%2fjolly-cori-7e34ef.netlify.app%2fblog%2fmy-first-post%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fjolly-cori-7e34ef.netlify.app%2fblog%2fmy-first-post%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2fjolly-cori-7e34ef.netlify.app%2fblog%2fmy-first-post%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        <div class="row post-top-meta">
                            <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right">
                                <img class="author-thumb" src="/images/author.png" alt="Joseph Mercie">
                            </div>
                            <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
                                <a target="_blank" class="link-dark">Joseph Mercie</a><br>
                                <span class="author-description">
                                    Creator of this blog.<br>
                                    <i class="far fa-star"></i>
                                    Oct 12, 2020
                                    <i class="far fa-clock clock"></i>
                                    2 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                
                        
                        <h1 class="posttitle">Tantas opciones. Por donde empiezo?</h1> 
                    </div>

                    
                    
                    
                        <img class="featured-image img-fluid" src="https://jolly-cori-7e34ef.netlify.app/blog/my-first-post/firstpost_cover.png" alt="thumbnail for this post">
                    
                    

                    
                    <div class="article-post">
                        <p>Hoy en día, no solo en el país, si no en el mundo, es una tendencia creciente que más y más personas busquen iniciar una carrera en tecnología, no solo por pasión, sino también por ser un sector mejor pagado y más flexible que algunos otros.</p>
<p>Aun con todos los beneficios y bondades del rubro, es una tarea difícil no solo elegir por dónde empezar si no también, con qué empezar. Quisiera ofrecer un camino más a aquellos que buscan justo eso, el camino por el cual yo inicié (sin saber de él antes) y hoy es mi vocación: <strong>Salesforce</strong>.</p>
<p>¿Qué es Salesforce? un CRM (customer relationship management), es decir, plataforma para gestionar la relación con clientes, pero esta empresa lo lleva a otro nivel, creando un ecosistema de aplicaciones donde puedes hacer de todo e incluye a todos.</p>
<p>¿Por qué elegirlo para arrancar o potenciar tu carrera en tecnología? Hay muchas razones y quiero por ahora decir unas cuantas:</p>
<ul>
<li>
<p>Es fácil de aprender: Existe una plataforma abierta llamada Trailhead que te permite aprender sobre todo el ecosistema Salesforce, de forma interactiva y desafiante de acuerdo a tu nivel. Tiene un sistema de rangos e insignias que te ayudan a demostrar lo aprendido.</p>
</li>
<li>
<p>No es solo para desarrolladores: Si, tal cual lo digo. De hecho la plataforma te incentiva a usar sus herramientas pre-existentes para automatizar tareas, crear aplicaciones, diseños, etc. todo sin escribir una línea de código.</p>
</li>
</ul>
<p>Hay productos para todos los gustos: ¿Te gusta el BI, ML, Data Science? Los módulos de Einstein Analytics son para vos. ¿Te gusta crear diseños y vistas impresionantes? Lightning Component Framework es para vos. ¿Te gusta el marketing? Marketing Cloud y Pardot tienen todas las herramientas que necesitas. ¿Te gusta hacer integraciones y APIs robustas? Apex (el lenguaje de programación de Salesforce) te permite realizarlas, con toda la seguridad que esperas y necesitas de forma rápida.</p>
<p>Mi recomendación hoy es que si algo de esto te llamó la atención, comiences por aquí: <a href="https://trailhead.salesforce.com/en/content/learn/trails/learn_salesforce_with_trailhead">https://trailhead.salesforce.com/en/content/learn/trails/learn_salesforce_with_trailhead</a>.</p>
<p>Hay mucho más para contar, siempre hay más por saber y si les interesa, cada semana soltaremos tips y contenido hablando de Salesforce, primeros pasos y aplicaciones prácticas.</p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/post">post</a>
                        </li>
                        
                        <li>
                        <a href="/tags/principiante">principiante</a>
                        </li>
                        
                        <li>
                        <a href="/tags/general">general</a>
                        </li>
                        
                        <li>
                        <a href="/tags/trailhead">trailhead</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="https://jolly-cori-7e34ef.netlify.app/blog/my-second-post/"> &laquo; ¿Qué carrera de Salesforce es la ideal para mi perfil? Descubre tu carrera ideal en la nube.</a>
                    
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/carrera">carrera</a>
			
			<a class="mt-1 mb-1" href="/tags/certificacion">certificacion</a>
			
			<a class="mt-1 mb-1" href="/tags/data-science">data-science</a>
			
			<a class="mt-1 mb-1" href="/tags/einstein">einstein</a>
			
			<a class="mt-1 mb-1" href="/tags/general">general</a>
			
			<a class="mt-1 mb-1" href="/tags/intermedio">intermedio</a>
			
			<a class="mt-1 mb-1" href="/tags/post">post</a>
			
			<a class="mt-1 mb-1" href="/tags/principiante">principiante</a>
			
			<a class="mt-1 mb-1" href="/tags/tableau">tableau</a>
			
			<a class="mt-1 mb-1" href="/tags/trailhead">trailhead</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright Joseph Mercie &amp; Matias Pallares- All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="/js/mediumish.js"></script>

    </body>
</html>
